<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Model - Sample Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Model";
    var mkdocs_page_input_path = "model.md";
    var mkdocs_page_url = "/model/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Sample Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Heapster Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Model</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#heapster-metric-model">Heapster Metric Model</a></li>
                
                    <li><a class="toctree-l4" href="#usage">Usage</a></li>
                
                    <li><a class="toctree-l4" href="#api-documentation">API documentation</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../source-configuration/">Source Configuration</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Sample Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Model</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="heapster-metric-model">Heapster Metric Model</h1>
<p>The Heapster Model is a structured representation of metrics for Kubernetes clusters, which is exposed through a set of REST API endpoints.
It allows the extraction of up to 15 minutes of historical data for any Container, Pod, Node or Namespace in the cluster, as well as the cluster itself (depending on the metric).</p>
<p><strong>Please bear in mind that this is not an official Kubernetes API, we will try to keep it stable but we don't guarantee that we won't change it in the future.</strong></p>
<h2 id="usage">Usage</h2>
<p>The Heapster Model is enabled by default. The resolution of the model can be configured through
the <code>-model_resolution</code> flag, which will cause the model to store historical data at the specified resolution. If the <code>-model_resolution</code> flag is not specified, the default resolution of 30 seconds will be used.</p>
<h2 id="api-documentation">API documentation</h2>
<p>A detailed documentation of each API endpoint is listed below. </p>
<p>All endpoints ending in <code>/metrics/{metric-name}/</code> can accept the optional <code>start</code> and <code>end</code> query parameters 
that represent the start and end time of the requested timeseries. The result
will be a list of (Timestamp, Value) pairs in the time range [start, end].
<code>start</code> and <code>end</code> are strings formatted according to RFC3339. If <code>start</code> is not
defined, it is assumed as the zero Unix epoch time. If <code>end</code> is not defined,
then all data later than <code>start</code> will be returned.</p>
<h3 id="cluster-level-metrics">Cluster-level Metrics</h3>
<p><code>/api/v1/model/metrics/</code>: Returns a list of available cluster-level metrics.</p>
<p><code>/api/v1/model/metrics/{metric-name}?start=X&amp;end=Y</code>: Returns a set of (Timestamp, Value) 
pairs for the requested cluster-level metric, between the time range specified by <code>start</code> and <code>end</code>. </p>
<h3 id="node-level-metrics">Node-level Metrics</h3>
<p><code>/api/v1/model/nodes/</code>: Returns a list of all available nodes.</p>
<p><code>/api/v1/model/nodes/{node-name}/metrics/</code>: Returns a list of available
node-level metrics.</p>
<p><code>/api/v1/model/nodes/{node-name}/metrics/{metric-name}?start=X&amp;end=Y</code>: Returns a set of (Timestamp, Value) 
pairs for the requested node-level metric, within the time range specified by <code>start</code> and <code>end</code>. </p>
<h3 id="namespace-level-metrics">Namespace-level Metrics</h3>
<p><code>/api/v1/model/namespaces/</code>: Returns a list of all available namespaces.</p>
<p><code>/api/v1/model/namespaces/{namespace-name}/metrics/</code>: Returns a list of available namespace-level metrics.</p>
<p><code>/api/v1/model/namespaces/{namespace-name}/metrics/{metric-name}?start=X&amp;end=Y</code>: Returns a set of (Timestamp, Value) 
pairs for the requested namespace-level metric, within the time range specified by <code>start</code> and <code>end</code>. </p>
<h3 id="pod-level-metrics">Pod-level Metrics</h3>
<p><code>/api/v1/model/namespaces/{namespace-name}/pods/</code>: Returns a list of all available pods under a given namespace.</p>
<p><code>/api/v1/model/namespaces/{namespace-name}/pods/{pod-name}/metrics/</code>: Returns a list of available pod-level metrics</p>
<p><code>/api/v1/model/namespaces/{namespace-name}/pods/{pod-name}/metrics/{metric-name}?start=X&amp;end=Y</code>: Returns a set of (Timestamp, Value) 
pairs for the requested pod-level metric, within the time range specified by <code>start</code> and <code>end</code>. </p>
<h3 id="container-level-metrics">Container-level Metrics</h3>
<p>Container metrics and stats are accessible for both containers that belong to
pods, as well as for free containers running in each node.</p>
<p><code>/api/v1/model/namespaces/{namespace-name}/pods/{pod-name}/containers/</code>: Returns a list of all available containers under a given pod.</p>
<p><code>/api/v1/model/namespaces/{namespace-name}/pods/{pod-name}/containers/{container-name}/metrics/</code>: Returns a list of available container-level metrics</p>
<p><code>/api/v1/model/namespaces/{namespace-name}/pods/{pod-name}/containers/{container-name}/metrics/{metric-name}?start=X&amp;end=Y</code>: Returns a set of (Timestamp, Value) 
pairs for the requested container-level metric, within the time range specified by <code>start</code> and <code>end</code>. </p>
<p><code>/api/v1/model/nodes/{node-name}/freecontainers/</code>: Returns a list of all available free containers under a given node.</p>
<p><code>/api/v1/model/nodes/{node-name}/freecontainers/{container-name}/metrics/</code>: Returns a list of available container-level metrics</p>
<p><code>/api/v1/model/nodes/{node-name}/freecontainers/{container-name}/metrics/{metric-name}?start=X&amp;end=Y</code>: Returns a set of (Timestamp, Value) 
pairs for the requested container-level metric, within the time range specified by <code>start</code> and <code>end</code>. </p>
<h3 id="metric-types">Metric Types</h3>
<p>All metrics available in the <a href="storage-schema.md">storage schema</a> are also available through the api.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../source-configuration/" class="btn btn-neutral float-right" title="Source Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Heapster Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../source-configuration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
